<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jPP-8W-3tq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ApG-Kw-o1D">
            <objects>
                <viewController id="jPP-8W-3tq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjd-sf-KoY"/>
                        <viewControllerLayoutGuide type="bottom" id="N7T-2v-PjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNt-kJ-t0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-rd-lY3" customClass="MGPageScrollView">
                                <rect key="frame" x="20" y="60" width="560" height="160"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.82745098039999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="awk-e5-03w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DAO-rd-lY3" secondAttribute="trailing" constant="20" id="T5T-gH-kAS"/>
                            <constraint firstItem="DAO-rd-lY3" firstAttribute="top" secondItem="Xjd-sf-KoY" secondAttribute="bottom" constant="40" id="Zbi-vB-A1w"/>
                            <constraint firstItem="DAO-rd-lY3" firstAttribute="leading" secondItem="LNt-kJ-t0y" secondAttribute="leading" constant="20" id="twB-OX-vmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageScrollView" destination="DAO-rd-lY3" id="MY6-Ew-Rwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHp-0D-5km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="122"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MGNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-XH-GUA">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <color key="backgroundColor" red="0.93333333730697632" green="0.94901961088180542" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CdZ-UQ-iQ5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ifc-OL-jag">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Om0-Xf-q1r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kaD-Ul-QmZ"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-2n-h5e">
                                <rect key="frame" x="547" y="180" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.10588235410000001" green="0.68627452850000004" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xeY-2n-h5e" secondAttribute="trailing" constant="14" id="3c1-lf-e7w"/>
                            <constraint firstAttribute="trailing" secondItem="eRr-XH-GUA" secondAttribute="trailing" id="8oR-nG-gJs"/>
                            <constraint firstItem="xeY-2n-h5e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="JXN-yq-zgv"/>
                            <constraint firstItem="eRr-XH-GUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YIa-Y3-aV2"/>
                            <constraint firstItem="eRr-XH-GUA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yhM-uG-iQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eRr-XH-GUA" id="Raq-AX-j52"/>
                        <outlet property="pageControl" destination="xeY-2n-h5e" id="dDB-I3-lhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="789"/>
        </scene>
    </scenes>
</document>
